# Рекурсия — это функция, вызывающая сама себя.
# При описании рекурсии важно указать, когда функции надо остановиться и перестать вызывать саму себя. 
# По-другому говоря, необходимо указать базис рекурсии

# задача: Пользователь вводит число n. Необходимо вывести n - первых членов последовательности Фибоначчи.

def fib(n):
    if n in [1, 2]: # basis for exit out of the recursion
        return 1
    return fib(n - 1) + fib(n - 2)

list_1 = []
for i in range(1, 16):
    list_1.append(fib(i))
print(list_1) # [1, 1, 2, 3, 5, 8, 13, 21, 34]

print(fib(15)) # 610