# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while



# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# print("Введите число : ")
# num = int(input())

# level = 0
# sum_fib = 0

# while sum_fib <= num :
#     sum_fib = sum_fib + 
#     sum_fib +1
#     level += 1

# print(level)

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.


# from random import randint

# count = int(input('Введите количество арбузов: '))

# for i in range(count):
#     print(randint(0, 30000))


# from random import randint
# watermelone_count = int(input("Пожалуйста, введите число арбузов: "))
# min = 10
# max = 1
# for i in range(watermelon_count):
#     watermelon_weight = randint(1,10)
#     print(watermelon_weight)
#     if watermelon_weight>max:
#         max = watermelon_weight
#     if watermelon_weight<min:
#         min = watermelon_weight
# print(f"Мой арбуз - {max} кг, тещин арбуз - {min} кг")


# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась 
# самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.