# Кортежи

# t = () # создаёт новый пустой кортеж

# print(type(t)) # показать тип данных

# t = (1, 2, 3,)  # если не оставить запятую в конце, то интерпретатор посчитает тип данных как целые числа
# print(type(t))

# v = [1, 8, 9] # создали новый список
# print(v) # [1, 8, 9]
# print(type(v))

# v = tuple(v) # преобразовали список в кортеж
# print(v) # (1, 8, 9)
# print(type(v))

# # можно разбить кортеж на переменные
# a, b, c = v
# print (a, b, c) # a = 1 b = 8 c = 9

# различия кортежей и списков

# t = (1, 2, 3, 5,) # tuple

# for i in t :
#     print(i)
    
# for i in range (len(t)) :
#     print(t[i])  # ^ same result as above


# t = (1, 2, 3, 5,)     # tuple
# t[0] = 2 # пробуем присвоить новое значение (выдаст ошибку)

# t = [1, 2, 3, 5] # list
# print(t)
# t[0] = 2 # поменяет значение, т к мы работаем со списком
# print(t)
