# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("Солько долек вы хотите получить : ")
pieces = int(input())

len = 5
wid = 4

if pieces > len * wid :
    print ("Not enough choco :(((")

elif pieces % len == 0 or pieces % wid == 0 :
    print ("Yes !")
else : 
    print ("No")