# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

coins = int(input("Введите количество монет на столе : "))
heads = 0
tails = 0

for i in range(coins) :
    value = randint(0, 1)
    print (value)
    
    if value == 1 :
        heads += 1
        i += 1

    else :
        tails += 1
        i += 1

if tails < heads :
    print(f"Нужно повернуть {tails} монет")
else :
    print(f"Нужно повернуть {heads} монет")
